* {
  box-sizing: border-box;
}

body {
  font-family: 'Futura Bold', 'Futura', sans-serif;
  margin: 0;
  background-color: rgb(210, 210, 210);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #510303;
}

.title {
  display: flex;
  text-shadow: #ffffff;
  flex-wrap: wrap;
  font-size: 20pt;
  margin-right: 50px;
  color: #fff;
}

h1 {
  flex-wrap: wrap;
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  color: #ddcc13;
}

h3 {
  flex-wrap: flex;
  padding: 10px;
}

.main {
  display: flex;
}

#profile-picture {
  position: absolute;
  margin: 0px 50px 20px 10px;
	border-radius: 50%;
	width: 125px;
	height: 150px;
  box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.25);
}

#profile-header {
	width: 100%;
}

#mantra {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  font-size: 26pt;
  padding: 10px;
}

h2 {
  font-size: 20pt;
  line-height: 115%;
  display: block;
}

span {
  text-decoration: underline;
}

aside {
  margin: 0px 40px 0px 0px;
  float: left;
  text-align: right;
  background-color: rgb(51, 63, 63);
  height: 500px;
  padding: 15px 20px 60px 30px;
}

.intro-text {
  color: #ddcc13;
  padding: 0px 20px 60px 30px;
}

.cards {
  flex-wrap: wrap;
  height: auto;
  padding: 10px;
  margin: 10px;
  background-color: #510303;
}

#contact {
  display: flex;
  color: #303029;
}

/*
 A flex-basis of 200px sets the starting width
  A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space
.card {
  flex: 1 0 200px;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
}
*/
